<!DOCTYPE html>

<!--
	Name: Antoinette Stanley
	Date Created: 01/05/2019
	Most recent revision:
-->

<html lang="en">
<head>
	<title>Antoinette's Contact Info</title>
	<link href="styles/main.css" rel="stylesheet" type="text/css" />
	<style>

		label, fieldset{
			font-size: 1.1em;
		}

		input[type=text] {
			border: 2px solid #323776;
			width: 50%;
			padding: 8px 8px;
			margin: 12px 0;
			box-sizing: border-box;
			font-size: 1.1em;
		}

		fieldset {
			width: 100%;
			padding: 12px 20px;
			margin: 12px 0;
			box-sizing:	border-box;
		}

		select, textarea {
			margin: 12px 0;
			font-size: 1em;
		}

		input[type=submit] {
			font-size: 1.2em;
			background-color: #AA6C39;
			color: #FFD1AA;
			padding: 4px 8px;
			border-radius: 8px;
		}

		input[type=submit]:hover {
			background-color: #804515;
			color: #D49A6A;
			border-radius: 8px;
		}

		textarea {
			width: 100%;
			height: 200px;
			padding: 12px 20px;
			margin: 12px 0;
			box-sizing: border-box;
			border: 2px solid #323776;
			border-radius: 3px;
			background-color: #fff;
			resize: none;
		}
	
	</style>
	
</head>

<body>
	<header>
		<h1>Contact Me</h1>
	</header>
	
	<nav>
		<hr />
		<div><a href="index.html"><img src="images/profile_pic_thumbnail.jpg" alt="Home"/></a></div>
		<div><a href="projects.html">Projects</a></div>
		<div>Contact</div>
		<div><a href="testimonials.html">Testimonials</a></div>
		<hr />
	</nav>
	
	<h2>Information Request</h2>
	<form action="submit.html" method="POST">
	<label for="firstName">First Name:</label><br />
	<input type="text" id="firstName" name="firstName"></input><br />
	
	<label for="lastName">Last Name:</label><br />
	<input type="text" id="lastName" name="lastName"></input><br />
	
	<label for="phone">Phone Number:</label><br />
	<input type="text" id="phone" name="phone"></input><br />
	
	<label for="contact">Best time to call:</label><br />
	<select id="contact" name="contact">
		<option value="default" selected>--Select One--</option>
		<option value="morning">Morning (8AM to 12 PM Eastern)</option>
		<option value="afternoon">Afternoon (12PM to 5PM Eastern)</option>
		<option value="evening">Evening (5PM to 8AM Eastern)</option>
	</select>
	
	<fieldset>
		<legend>I am interested in (check all that apply)</legend><br />
		<input type="checkbox" id="frontEnd" name="interest" value="frontEnd">
		<label for="frontEnd">Front End Web Development</label><br />
		<input type="checkbox" id="backEnd" name="interest" value="backEnd">
		<label for="backEnd">Back End Web Development</label><br />
		<input type="checkbox" id="database" name="interest" value="database">
		<label for="database">Database Design</label>
	</fieldset>

	<fieldset>
		<legend>I have filled in the client questionnaire form.</legend><br />
		<input type="radio" id="choice1" name="questionnaire" value="yes">
		<label for="choice1">Yes</label><br />
		<input type="radio" id="choice2" name="questionnaire" value="no">
		<label for="choice2">No</label><br />
	</fieldset>
	
	<label for="info">Additional Information</label><br />
	<textarea id="info" name="info"></textarea><br />
	
	<input type="submit" name="submit" value="Submit"><br /><br />
	
	</form>
	<footer></footer>
</body>
</html>

