<!DOCTYPE html>
<!--
	Name: Antoinette Stanley
	Date Created: 01/01/2019
	Most recent revision: 01/05/2019
-->

<html lang="en">
<head>
	<title>Antoinette's Portfolio</title>
	<link href="styles/main.css" rel="stylesheet" type="text/css" />
	<style>
		caption {
			font-weight: bold;
			font-size: 1.2em;
			margin-bottom: 8px;
		}
		
		table, th, td {
			border: 2px solid #806315;
			border-collapse: collapse;
			padding: 5px 10px;
		}
		
		table {
			width: 90%;
			margin: auto;
		}
		
		tr {
			height: 30px;
		}
		
		th {
			background-color: #806315;
			color: white;
		}
		
		tbody tr:nth-child(odd) {
			background-color: #FFE8AA;
		}
		
		article {
			margin-bottom: 16px;
		}
		
		article img {
			float: left;
		}
		
		.right-content {
			float: left;
		}
				
	</style>
</head>

<body>
	<header>
		<h1>Portfolio for Antoinette Stanley</h1>
	</header>
	
	<nav>
		<p><a href="projects.html">Projects</a></p>
		<p><a href="contact.html">Contact</a></p>
		<p><a href="testimonials.html">Testimonials</a></p>
		<div class="clear-float"></div>
	</nav>
	
	<section>
		<article id="about-me">
			<h2><em>About Me</em></h2>
			<img src="images/profile_pic.jpg" alt="Antoinette Stanley"/>
			<p>Proin turpis eros, <strong>ornare ut dui at</strong>, luctus lobortis lacus. Praesent pretium eget felis nec mattis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam metus arcu, consectetur ac eleifend in, ullamcorper vel sapien. Etiam ultricies malesuada sodales. </p>
			<p>Nulla interdum libero elit, quis sodales ante malesuada eget. <strong>Aliquam erat volutpat.</strong> Mauris gravida tortor vel dolor viverra facilisis. <a href="#hobbies">Pellentesque</a> nec leo eget nibh aliquam aliquam facilisis nec leo.</p>
			<div class="clear-float"></div>
		</article>
		
		<article id="past-experiences">
			<h2><em>Past Experiences</em></h2>
				<img src="images/experiences_pic.jpg" alt="Antoinette's Business"/>
				
				<div class="right-content">
				<table>
					<caption>Employment History</caption>
					
					<thead>
						<tr>
							<th>Years of Employment</th>
							<th>Title</th>
							<th>Company</th>
						</tr>
					</thead>
					
					<tbody>
						<tr>
							<td>05/2016 - Present</td>
							<td>Senior Developer</td>
							<td>CACI</td>
						</tr>
						<tr>
							<td>06/2014 - 05/2016</td>
							<td>Senior Developer</td>
							<td>Z2</td>
						</tr>
						<tr>
							<td>01/2012 - 09/2016</td>
							<td>Business Manager</td>
							<td>Delaware Kitchen Share</td>
						</tr>
					</tbody>
				</table>
				</div>
				<div class="clear-float"></div>
		</article>
		
		<article id="hobbies">
			<h2><em>Hobbies</em></h2>
				<img src="images/hobbies_pic.jpg" alt="Cookies"/>
				<div class="right-content">
					<ul>
					<li>Baking</li>
						<ol>
						<li>5-flavor Cake</li>
						<li>Italian Cream Cake</li>
						</ol>
					<li>Movies</li>
						<ol>
						<li>Good Will Hunting</li>
						<li>Despicable Me</li>
						<li>Black Panther</li>
						<li>Monsters Inc.</li>
						</ol>
					<li>Sports</li>
						<ul>
						<li>Swimming</li>
						<li>Basketball</li>
						</ul>
					<li>Outdoor Activities</li>
						<ul>
						<li>Rollerblading</li>
						<li>Biking</li>
						</ul>
					</ul>
				</div>
				<div class="clear-float"></div>
		</article>
				</section>
	
	<footer>
		<p>&copy; 2019 Antoinette Stanley. All rights reserved.</p>
	</footer>

</body>
</html>